[(0,
  '0.031*"vaccine" + 0.029*"gate" + 0.015*"global" + 0.015*"health" + '
  '0.011*"world" + 0.011*"government" + 0.010*"control" + 0.009*"fund" + '
  '0.008*"vaccination" + 0.008*"year" + 0.008*"develop" + 0.008*"public" + '
  '0.008*"give" + 0.008*"research" + 0.007*"foundation" + 0.007*"child" + '
  '0.007*"bill" + 0.006*"population" + 0.006*"development" + 0.006*"program"'),
(1,
  '0.032*"make" + 0.026*"people" + 0.021*"work" + 0.021*"year" + 0.014*"thing" '
  '+ 0.013*"money" + 0.011*"day" + 0.011*"give" + 0.011*"book" + 0.010*"time" '
  '+ 0.010*"kid" + 0.010*"big" + 0.009*"lot" + 0.009*"story" + 0.009*"start" + '
  '0.008*"great" + 0.008*"create" + 0.008*"good" + 0.007*"world" + '
  '0.007*"read"'),
+ 0.007*"month" + '
  '0.007*"lot" + 0.007*"pandemic" + 0.007*"talk" + 0.007*"work"'),
(2,
  '0.022*"thing" + 0.017*"company" + 0.014*"people" + 0.013*"computer" + '
  '0.013*"time" + 0.013*"software" + 0.011*"work" + 0.010*"start" + '
  '0.009*"good" + 0.009*"bill" + 0.008*"business" + 0.008*"make" + '
  '0.008*"year" + 0.007*"lot" + 0.006*"kind" + 0.006*"video" + 0.006*"call" + '
  '0.006*"write" + 0.006*"today" + 0.006*"play"'),
(3,
  '0.036*"people" + 0.015*"country" + 0.015*"virus" + 0.014*"vaccine" + '
  '0.013*"thing" + 0.012*"test" + 0.012*"time" + 0.009*"world" + '
  '0.009*"number" + 0.009*"happen" + 0.008*"case" + 0.008*"spread" + '
  '0.008*"epidemic" + 0.008*"back" + 0.008*"disease" + 0.007*"month" + '
  '0.007*"lot" + 0.007*"pandemic" + 0.007*"talk" + 0.007*"work"'),
(4,
  '0.024*"people" + 0.022*"thing" + 0.015*"make" + 0.013*"good" + '
  '0.013*"world" + 0.012*"lot" + 0.012*"work" + 0.009*"year" + 0.009*"country" '
  '+ 0.009*"great" + 0.008*"problem" + 0.006*"high" + 0.006*"important" + '
  '0.006*"talk" + 0.006*"education" + 0.006*"find" + 0.006*"term" + '
  '0.006*"question" + 0.005*"level" + 0.005*"idea"'),
(5,
  '0.033*"gate" + 0.019*"bill" + 0.011*"world" + 0.009*"man" + 0.009*"time" + '
  '0.008*"find" + 0.008*"life" + 0.008*"billionaire" + 0.006*"rich" + '
  '0.006*"family" + 0.006*"money" + 0.005*"mind" + 0.005*"accord" + '
  '0.005*"person" + 0.005*"today" + 0.005*"video" + 0.004*"dollar" + '
  '0.004*"call" + 0.004*"plan" + 0.004*"long"')]
